.wrapper {
  overflow: hidden;
}

.category-background {
  width: 100%;
  min-height: 682px;
  overflow: hidden;
  position: relative;

  & .category-background_img {
    display: block;
    min-width: 100%;
    min-height: 100%;
  }

  &::before {
    display: block;
    content: "";
    background-color: rgba(0, 0, 0, 0.48);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  & .category-background_info {
    position: absolute;
    left: 50%;
    bottom: 18%;
    transform: translateX(-50%);
    color: $white-text;
    text-align: center;
    font-size: 26px;
    font-weight: $Regular;

    & img {
      display: block;
      width: 60px;
      height: 60px;
      margin: auto;
      margin-bottom: 29px;
    }

    & h1 {
      font-size: 40px;
      font-weight: 400;
    }
  }
}

.article {
  padding: 65px 0;

  & h5 {
    color: $black-text;
    font-size: $h5;
    font-weight: $Medium;
    margin-bottom: 21px;
  }

  & span {
    display: block;
    font-weight: $Medium;
    margin-top: 21px;
  }
}

.category-main {
  padding-top: 100px;
  position: relative;

  & .mount {
    width: 841px;
    height: 463px;
    background-image: url("../img/mount.png");
    background-repeat: no-repeat;
    position: absolute;
    left: -120px;
    top: 20px;
  }

  & .title {
    color: $black-text;
    font-size: $h2;
    font-weight: $Medium;
    margin-bottom: 34px;

    &::before {
      display: inline-block;
      content: "";
      width: 63px;
      height: 63px;
      background-image: url("../img/world-icon.svg");
      background-position: center;
      vertical-align: middle;
      margin-left: 24px;
    }
  }

  & .category-card_box {
    display: flex;
    flex-wrap: wrap;

    & .category-card {
      flex: 0 0 32%;
      margin-left: 2%;
      margin-bottom: 60px;

      &:nth-last-child(3n + 1) {
        margin-left: 0;
      }

      &:nth-last-child(-n + 3) {
        margin-bottom: 0;
      }
    }
  }
}
